<resources>
    <string name="app_name">SlackCell</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="bluetooth_connect">Connect</string>
    <string name="bluetooth_refresh">Refresh</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="disconnect">Disconnect</string>
    <string name="unit">N</string>
</resources>
